<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👇</text></svg>"
        />
        <title>Tap Password</title>
    </head>
    <body>
        <div id="app">
            <h1>👇 Tap Password</h1>
            <p>An experiment with rhythm-based passwords</p>
            <div class="record record-new">
                <br />
                <button>Record new password</button>
                <button disabled>Stop Recording</button>
            </div>

            <br />
            <br />
            <div class="record record-test">
                <br />
                <button>Record Test Password</button>
                <button disabled>Stop Recording</button>
            </div>

            <br />
            <br />
            <p>Similarity: <span id="score">0</span></p>
        </div>
        <script type="module" src="/src/ts/app.ts"></script>
    </body>
</html>
